April 24 (Reuters) - Russia heads into the third month of its invasion of Ukraine on Sunday with no end in sight to fighting that has killed thousands, uprooted millions and reduced cities to rubble. In the face of mounting sanctions and fierce Ukrainian resistance bolstered by Western arms, Russia has kept up its long-distance bombardment and opened up a new offensive in the east. Some key events so far: * Feb. 24: Russia invades Ukraine from three fronts in the biggest assault on a European state since World War Two. Tens of thousands flee.  read more  * Russian President Vladimir Putin says he is launching a "special military operation" to demilitarise and "denazify" Ukraine. Ukraine's President Volodymyr Zelenskiy tweets: "Russia has embarked on a path of evil, but Ukraine is defending itself." * Feb. 25: Ukrainian forces battle Russian invaders in the north, east and south. Artillery pounds Kyiv and its suburbs and authorities tell residents to prepare Molotov cocktails to defend the capital.  read more  * Feb. 26: A U.S. defence official says Ukraine's forces are putting up "determined resistance".  read more  * Feb. 28: The first talks between the two sides make no breakthrough.  read more  * March 1: Russia hits a TV tower in Kyiv and intensifies bombardment of Kharkiv in the northeast and other cities, in what is seen as a shift in tactics as Moscow's hopes of a quick charge on the capital fade.  read more  * A U.S. official says a miles-long Russian armoured column bearing down on Kyiv has not made any advances in the past 24 hours, bogged down by logistical problems. * March 2: Russian forces bombard the southern port of Mariupol for 14 hours and stop civilians leaving, its mayor says - the start of Moscow's blockade of the city. Russia denies targeting civilians.  read more  * Russian troops reach the centre of the Black Sea port of Kherson and claim their first capture of a large urban centre.  read more  * March 3: Russia and Ukraine agree to set up humanitarian corridors for fleeing civilians. A cargo ship sinks near a Ukrainian port hours after another is hit by a blast at another port.  read more  * A million people have fled Ukraine, the U.N. refugee agency (UNHCR) says. * March 4: Russian forces seize Zaporizhzhia nuclear power plant, Europe's biggest. NATO rejects Ukraine's appeal for no-fly zones, saying it would escalate the conflict.  read more 
* March 6: "Rivers of blood and tears are flowing in Ukraine," Pope Francis tells crowds in St. Peter's Square. "This is not just a military operation, but a war, which sows death, destruction, and misery."  read more  * March 8: Civilians flee the besieged city of Sumy in the first successful humanitarian corridor. Two million have now fled Ukraine, the UNHCR says.  read more 
* March 9: Ukraine accuses Russia of bombing a maternity hospital in Mariupol, burying people in rubble. Russia later says the hospital was no longer functioning and had been occupied by Ukrainian fighters.  read more  * March 13: Russia extends its war deep into western Ukraine, firing missiles at a base in Yavoriv close to the border with NATO member Poland. The attack kills 35 people and wounds 134, a local official says.  read more 
* March 14: Russian journalist Marina Ovsyannikova bursts into a state TV studio during a live news bulletin, with a banner reading: "NO WAR. Stop the war. Don't believe propaganda. They are lying to you here."  read more  * March 16: Ukraine accuses Russia of bombing a theatre in Mariupol where hundreds of civilians are sheltering. Moscow denies it.  read more  * March 25: Moscow signals it is scaling back its ambitions and will focus on territory claimed by Russian-backed separatists in the east, as Ukrainian forces go on the offensive to recapture towns outside Kyiv.  read more  * March 29: Ukraine proposes adopting a neutral status during talks in Istanbul.  read more  * March 30: More than 4 million people have fled Ukraine, the UNHCR says.  read more  * April 1: Ukraine recaptures more territory around Kyiv from Russian soldiers who leave shattered villages and abandoned tanks as they move away from the capital.  read more  * April 3/4: Ukraine accuses Russia of war crimes after a mass grave and bodies of people shot at close range are found in the recaptured town of Bucha. The Kremlin denies responsibility and says images of bodies were staged.  read more  * April 8: Ukraine and its allies blame Russia for a missile attack on a train station in Kramatorsk that killed at least 52 people trying to flee the looming eastern offensive. Russia denies responsibility.  read more  * April 14: Russia's lead warship in the Black Sea, the Moskva, sinks after an explosion and fire that Ukraine says was caused by a missile strike. Russia says the ship sank after an ammunition explosion. Washington believes the warship was hit by two Ukrainian missiles.  read more 
* April 18: Russia launches its assault on east Ukraine, unleashing thousands of troops in what Ukraine described as the Battle of the Donbas, a campaign to seize two provinces and salvage a battlefield victory.  read more 
* April 20: More than 5 million people have fled Ukraine, the UNHCR says.  read more  * April 21: Putin declares the southeastern port of Mariupol "liberated" after nearly two months of siege, despite leaving hundreds of defenders holding out inside a giant steel works.  read more  * April 22: A Russian general says Moscow wants to take full control of southern and eastern Ukraine.  read more  Our Standards: The Thomson Reuters Trust Principles.